{
    "name": "my-awesome-react-port",
    "version": "1.0.0",
    "author": "Your Name <email@example.com>",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router": "^6.10.0",
        "react-router-dom": "^6.10.0",
        "yarn": "^1.22.19"
    }
}
